{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        },
        {
            "src": "agent_service.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "app/utils/static/$1",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/agent/(.*)",
            "dest": "agent_service.py"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}